<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pynlich sample page</title>

    <style>

            body, html {
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            * {
                margin:0;
                padding:0;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            #page {
                width: 100%;
                height: 100%;
            }

    </style>
</head>
<body>
<div id="page"></div>
<script src="__javascript__/init.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        init.init()
    });
</script>
</body>
</html>